<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Uz-WR-E0C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notification__Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plq-PD-kpM">
                                <rect key="frame" x="16" y="226" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5lI-RV-nGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-0t-ScU">
                                <rect key="frame" x="16" y="312" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ThY-bd-2Yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTH-zD-O2k">
                                <rect key="frame" x="121.66666666666669" y="412" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i8o-sh-fQj"/>
                                    <constraint firstAttribute="width" constant="150" id="jrA-f2-yo6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Notify"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwh-rC-Vcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Udf-0t-ScU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0fX-6f-5Rf"/>
                            <constraint firstItem="NTH-zD-O2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R7V-dY-9iS"/>
                            <constraint firstItem="plq-PD-kpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bQZ-2m-Ca2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="plq-PD-kpM" secondAttribute="trailing" constant="16" id="hzH-fd-ZHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Udf-0t-ScU" secondAttribute="trailing" constant="16" id="o0p-cc-tZG"/>
                            <constraint firstItem="Udf-0t-ScU" firstAttribute="top" secondItem="plq-PD-kpM" secondAttribute="bottom" constant="36" id="pjN-qA-zei"/>
                            <constraint firstItem="plq-PD-kpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="r2d-Bt-LVY"/>
                            <constraint firstItem="NTH-zD-O2k" firstAttribute="top" secondItem="Udf-0t-ScU" secondAttribute="bottom" constant="50" id="y7J-Fx-OJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="169-dt-7zd"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="plq-PD-kpM" id="Ofg-T4-9Wx"/>
                        <outlet property="lastNameTextField" destination="Udf-0t-ScU" id="Zu2-3S-U4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="5rF-ZJ-Ato">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="953-KU-w9l" customClass="NotificationViewController" customModule="Notification__Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdA-8D-dOe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-XI-xrL">
                                <rect key="frame" x="16" y="182" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WHF-D0-w0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hno-Pe-2K7">
                                <rect key="frame" x="16" y="268" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Xa-Ss-bZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-m4-wl8">
                                <rect key="frame" x="121.66666666666669" y="368" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gqw-Cr-meZ"/>
                                    <constraint firstAttribute="height" constant="40" id="Wbl-vJ-ehh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="953-KU-w9l" eventType="touchUpInside" id="PRQ-vL-ott"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBn-BP-zpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hno-Pe-2K7" firstAttribute="leading" secondItem="WBn-BP-zpX" secondAttribute="leading" constant="16" id="0CU-xH-IXq"/>
                            <constraint firstItem="KZX-m4-wl8" firstAttribute="top" secondItem="hno-Pe-2K7" secondAttribute="bottom" constant="50" id="7vI-gm-Bl3"/>
                            <constraint firstItem="5nw-XI-xrL" firstAttribute="top" secondItem="WBn-BP-zpX" secondAttribute="top" constant="123" id="H03-us-6wz"/>
                            <constraint firstItem="5nw-XI-xrL" firstAttribute="leading" secondItem="WBn-BP-zpX" secondAttribute="leading" constant="16" id="ggl-Mu-szK"/>
                            <constraint firstItem="WBn-BP-zpX" firstAttribute="trailing" secondItem="hno-Pe-2K7" secondAttribute="trailing" constant="16" id="pOm-Sf-aSC"/>
                            <constraint firstItem="KZX-m4-wl8" firstAttribute="centerX" secondItem="pdA-8D-dOe" secondAttribute="centerX" id="saE-cU-TYp"/>
                            <constraint firstItem="hno-Pe-2K7" firstAttribute="top" secondItem="5nw-XI-xrL" secondAttribute="bottom" constant="36" id="vqx-c6-t1c"/>
                            <constraint firstItem="WBn-BP-zpX" firstAttribute="trailing" secondItem="5nw-XI-xrL" secondAttribute="trailing" constant="16" id="xAR-P4-xAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="5nw-XI-xrL" id="YF8-y8-X5f"/>
                        <outlet property="lastNameLabel" destination="hno-Pe-2K7" id="WuW-EZ-dP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arI-Oh-5Eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="piL-v1-2Nh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Uz-WR-E0C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxa-db-ZSx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FF0-ck-IKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8A-cA-CVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
